r_dir_file(hal_fingerprint_default, firmware_file);

allow hal_fingerprint_default fingerprint_device:chr_file rw_file_perms;

allow hal_fingerprint_default fingerprint_sysfs:dir r_dir_perms;
allow hal_fingerprint_default fingerprint_sysfs:file rw_file_perms;

allow hal_fingerprint_default fingerprint_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprint_data_file:file rw_file_perms;

allow hal_fingerprint_default fingerprint_persist_file:file r_file_perms;

allow hal_fingerprint_default self:netlink_socket create_socket_perms_no_ioctl;
