# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/soc/1da4000.ufshc/by-name/boot              /boot           emmc    defaults                                                                                           recoveryonly
/dev/block/platform/soc/1da4000.ufshc/by-name/recovery          /recovery       emmc    defaults                                                                                           recoveryonly
/dev/block/platform/soc/1da4000.ufshc/by-name/system            /system         ext4    ro,barrier=1                                                                                       wait,recoveryonly
/dev/block/platform/soc/1da4000.ufshc/by-name/cache             /cache          ext4    nosuid,nodev,noatime,barrier=1                                                                     wait,check,formattable
/dev/block/platform/soc/1da4000.ufshc/by-name/userdata          /data           ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,discard,errors=panic                                latemount,wait,check,fileencryption=ice,quota
/dev/block/platform/soc/1da4000.ufshc/by-name/persist           /persist        ext4    nosuid,nodev,barrier=1                                                                             wait
/dev/block/platform/soc/1da4000.ufshc/by-name/dsp               /dsp            ext4    ro,nosuid,nodev,barrier=1,context=u:object_r:adsprpcd_file:s0                                      wait
/dev/block/platform/soc/1da4000.ufshc/by-name/modem             /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0       wait
/dev/block/platform/soc/1da4000.ufshc/by-name/bluetooth         /bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0    wait
/dev/block/platform/soc/1da4000.ufshc/by-name/frp               /frp            emmc    defaults                                                                                           defaults
/dev/block/platform/soc/1da4000.ufshc/by-name/misc              /misc           emmc    defaults                                                                                           defaults

/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*    auto            auto    defaults                                                                                           voldmanaged=usb:auto
